apiVersion: v1
kind: ConfigMap
metadata:
  name: cadastro-api-config
data:
  ConnectionStrings__PostgreSQL: "Host=postgres;Port=5432;Database=contatos;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  RabbitMQ__Host: "rabbitmq"
  RabbitMQ__Port: "5672"
  RabbitMQ__Username: "${RABBITMQ_DEFAULT_USER}"
  RabbitMQ__Password: "${RABBITMQ_DEFAULT_PASS}"
  Prometheus__Port: "9090"