apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-pvc
  namespace: contatos-app
spec:
  accessModes:
    - ReadWriteOnce    # Volume pode ser montado como leitura-escrita por um único nó
  resources:
    requests:
      storage: 1Gi     # Solicita 1GB de armazenamento persistente para dashboards 